---
layout: default
title: New London Software - About
---

<div id="about">
  <h1>About</h1>

	<p>
		New London Software develops applications and APIs using: JavaScript (Node, Meteor, Angular, Bootstrap, underscore, etc.) MySQL, MongoDB, Ruby, Python, Java, Amazon Web Services (SNS, SQS, S3) and Heroku.
	</p>

	<p>
		Selectively available on an hourly basis. Preferred engagements: feature enhancements, debugging, web application development and software project management reviews.
	</p>

</div>


